@import "@/site/styles/variables";

.blocks-content {
    position: relative;

    i {
        cursor: default;
    }

    a {
        color: #1A6DBB;
        white-space: nowrap;
    }

    .swiper-button-prev, .swiper-button-next {
        color: #ffffff;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-left: 30px;
        margin-right: 30px;
    }

    .single-image {
        max-height: 610px;
        height: inherit;
        width: 820px;
        margin: 22px auto 44px auto;

        img {
            max-height: 610px;
            -o-object-fit: contain;
            object-fit: contain;
        }

        @media (max-width: 920px) {
            width: 100%;
        }
    }

    figure {
        position: relative;
        margin-top: 20px;
        height: 540px;

        img {
            height: inherit;
            -o-object-fit: cover;
            object-fit: cover;
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        figcaption {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background: #FFFFFF;
            border-radius: 0 0 $border-radius $border-radius;
            font-size: 14px;
            line-height: 145%;
            color: #727272;
            white-space: nowrap;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }
    }

    .slides3 {
        width: 820px;
        @media (max-width: 1000px) {
            width: 580px;
        }
        @media (max-width: 666px) {
            width: 100%;
        }
    }

    .content-gallery-block {
        margin-bottom: 10px;
        height: 590px;

        .swiper-pagination {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            bottom: 40px;
        }

        .swiper-slide-prev, .swiper-slide-next {
            opacity: 0.3;

        }

        .swiper-pagination-bullet {
            background-color: white;
            opacity: 1;
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .5);
            width: 9px;
            height: 9px;
        }

        .swiper-pagination-bullet-active {
            width: 18px;
            height: 18px;
        }

        .swiper-button-prev:after {
            padding: 193px 45px;
        }

        .swiper-button-next:after {
            padding: 193px 45px;
        }
    }

    .content-map-block {
        position: relative;
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
        border-radius: $border-radius;
        overflow: hidden;
        margin-top: 20px;
        padding: 20px 60px 0 60px;

        &-caption {
            position: absolute;
            top: 29px;
            left: 71px;
            padding: 10px;
            border-radius: $border-radius;
            background: #FFFFFF;
            @media (max-width: 600px) {
                left: 10px;
            }
        }

        @media (max-width: 600px) {
            padding: 20px 0 0 0;
        }
    }

    embed {
        display: block;
        margin: 20px auto 10px auto;
        width: 820px;
        min-height: 590px;
        max-height: 590px;
        @media (max-width: 650px) {
            width: 100%;
        }
        @media (max-width: 425px) {
            height: inherit;
        }
        @media (max-width: 920px) {
            width: 100%;
        }
    }

    blockquote {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        padding-top: 24px;

        &:before,
        &:after {
            content: "";
            border-bottom: 1px solid black;
            width: 100px;
        }

        > p {
            padding: 10px;
            width: 60%;
            font-style: italic;
        }

        > label {
            padding: 10px;
            font-size: 12px;
            font-style: italic;
            color: gray;
            width: 60%;
        }
    }

    .insert-block {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 16px;
    }

    .insert-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 6px;
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
    }

    .description {
        p {
            margin-top: 0;
            padding-top: 0;
        }
    }

    .country-row {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-top: 10px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;

        i {
            margin-bottom: 1px;
        }

        gap: 6px;
    }
}

.insert-in-content {
    background-color: white;
    padding: 0px 5% 20px 5%;

    h1,
    h2,
    h3,
    h4,
    h5 {
        width: 820px;
        padding-top: 22px;
        margin: 0 auto;
        @media (max-width: 1000px) {
            width: 580px;
        }
        @media (max-width: 666px) {
            width: 100%;
        }
    }

    p {
        line-height: 145%;
        width: 820px;
        margin: 22px auto 0 auto;
        @media (max-width: 1000px) {
            width: 580px;
        }
        @media (max-width: 666px) {
            width: 100%;
        }
    }

    @media (max-width: 425px) {
        padding: 0 8px 20px 8px;
    }
}

.content-card-table {
    width: 820px;
    margin: 22px auto 0 auto;
    height: 100%;
    @media (max-width: 1000px) {
        width: 580px;
    }
    @media (max-width: 666px) {
        width: 100%;
    }

    a{
        white-space: break-spaces;
    }

    table {
        border: 1px solid #eee;
        width: fit-content;
        table-layout: auto;
        border-collapse: collapse;
    }

    table th {
        font-weight: bold;
        border: 1px solid #dddddd;
        max-width: 320px;
        width: 100%;
        padding: 5px 10px;
    }

    table td {
        width: 100%;
        padding: 5px 10px;
        border: 1px solid #eee;
        text-align: left;
        max-width: 320px;
        vertical-align: top;
        white-space: nowrap;
    }

    .simplebar-horizontal{
        background-color: rgba(206, 206, 206, 0.51);
        .simplebar-scrollbar{
            &:before{
                opacity: 0.3;
            }
        }
        .simplebar-visible{
            &:before{
                opacity: 0.6;
            }
        }
    }
}
