@import "@/site/styles/variables";

.content-card {
    &-block {
        width: 820px;
        background-color: white;
        display: grid;
        grid-template-columns: 150px 1fr;
        column-gap: 22px;
        border-radius: 5px;
        overflow: hidden;
        padding-top: 20px;
        margin: 0 auto;
        
        @media (max-width: 1000px){
            width: 580px;
        }
                
        @media (max-width: 666px){
            width: 100%;
        }

        @media (max-width: 600px) {
            padding: 20px 0 0 0;  
        }
        @media (max-width: 425px) {
            display: block;
        }
    }

    &-image {
        img {
            width: 100%;
            height: 180px;
            -o-object-fit: cover;
               object-fit: cover;
            border-radius: 5px 5px 5px 5px;
            @media (max-width: 425px) {
                width: 150px;
                margin-left: 15px;
                
            }
        }
    }
    &-link{
        &:hover{
            a{
            color: white;
            // background-color: rgba(var(--primary-color), 0.8);
            filter: brightness(0.9);
            }
        }
    }
    &-content {
        padding: 15px;

        .description{
            color: #595858;
        }
        h6 {
            font-weight: 700;
            font-size: 18px;
            line-height: 22px;
            margin: 0 0 10px 0;
        }
        .title-link{
            color: black;
            &:hover{
                h6{
                color: var(--primary-color);
                }
            }
        }
        p{
            padding: 0!important;
        }
    }

    &-link {
        a {
            display: inline-block;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            padding: 10px 19px;
            border-radius: 7px;
            background-color: var(--primary-color);
            color: white!important;
            margin-top: 19px;
        }
    }

    &__country {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 18px 4px 1fr;
        grid-template-columns: 18px 1fr;
        -webkit-column-gap: 4px;
           -moz-column-gap: 4px;
                column-gap: 4px;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        margin-top: 10px;

        img {
            height: 10px;
            background-color: black;
        }

        p {
            font-size: 16px;
            line-height: 20px;
            color: #595858;
        }
    }
}